commit 37050d824bc99b44e2cd9759b2233d8a693558be
Author: Aku Lampila <akulampila@hotmail.com>
Date:   Tue Mar 21 14:05:49 2023 +0200

    t11

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 4e0971e1ce15730936b5712455ce2ad4616a98ad
Author: Aku Lampila <akulampila@hotmail.com>
Date:   Tue Mar 21 14:01:49 2023 +0200

    lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 6f7142584711fa5ad1b4ed4f3467c48f581c9ff1
Author: Aku Lampila <akulampila@hotmail.com>
Date:   Tue Mar 21 13:54:53 2023 +0200

    tehtava 9

 eka.txt    | 3 +--
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 3 deletions(-)

commit a8fe6f21c3979fbe2fb664114530021e375313e0
Author: Aku Lampila <akulampila@hotmail.com>
Date:   Tue Mar 21 13:42:58 2023 +0200

    poistettu haamutiedosto

 tiedosto.txt | 13 -------------
 1 file changed, 13 deletions(-)

commit 72b781e87832cad8c74d405230b211c27a9286c2
Author: Aku Lampila <akulampila@hotmail.com>
Date:   Tue Mar 21 13:42:06 2023 +0200

    nimenta

 eka.txt | 13 +++++++++++++
 1 file changed, 13 insertions(+)

commit 1c10ed7c523e0b41cf4df65c21de4b54859389d7
Author: Aku Lampila <akulampila@hotmail.com>
Date:   Tue Mar 21 13:40:22 2023 +0200

    poistettu toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit d57825aa529154212b1a44defb1f770a32d72e3f
Author: Aku Lampila <akulampila@hotmail.com>
Date:   Tue Mar 21 13:39:06 2023 +0200

    morjensta ja leikkaa

 tiedosto.txt | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 33db6aeac505aba8dbd992863f234ab9037bcfa5
Author: Aku Lampila <akulampila@hotmail.com>
Date:   Tue Mar 21 13:36:15 2023 +0200

    tiedoston commit

 tiedosto.txt | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit b92d578108a6ace4c50c401bed33425586020382
Author: Aku Lampila <akulampila@hotmail.com>
Date:   Tue Mar 21 13:32:00 2023 +0200

    harjoittelua

 kolmas.txt           | 1 +
 stuff/jokin_tiedosto | 0
 toinen.txt           | 1 +
 3 files changed, 2 insertions(+)

commit f458729822ac2ed01f79e106cadf82b4f9eb2525
Author: Aku Lampila <akulampila@hotmail.com>
Date:   Tue Mar 21 13:27:55 2023 +0200

    lisatty kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit dbd2cc3e150ea273c2afc38b8321595e45545a1f
Author: Aku Lampila <akulampila@hotmail.com>
Date:   Tue Mar 21 13:26:30 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit e1a3c3e967af1c7f70a70c9dbfc24faec88d95e5
Author: Aku Lampila <akulampila@hotmail.com>
Date:   Tue Mar 21 13:22:42 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

